<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 62px;
				height: 76px;
				background: url(精灵图习题.PNG) no-repeat -364px -169px;
			}
			.box2{
				width: 60px;
				height: 76px;
				background: url(精灵图习题.PNG) no-repeat -291px -9px;
			}
			.box3{
				width: 58px;
				height: 73px;
				background: url(精灵图习题.PNG) no-repeat -278px -91px;
			}
			.box4{
				width: 37px;
				height: 61px;
				background: url(精灵图习题.PNG) no-repeat -61px -323px;
			}
			.box5{
				width: 50px;
				height: 60px;
				background: url(精灵图习题.PNG) no-repeat -387px -323px;
			}
			.box6{
				width: 50px;
				height: 60px;
				background: url(精灵图习题.PNG) no-repeat -387px -323px;
			}
			.box7{
				width: 45px;
				height: 63px;
				background: url(精灵图习题.PNG) no-repeat -243px -323px;
			}
			.box8{
				width: 37px;
				height: 61px;
				background: url(精灵图习题.PNG) no-repeat -61px -323px;
			}
			.box9{
				width: 48px;
				height: 59px;
				background: url(精灵图习题.PNG) no-repeat -291px -325px;
				}
			.box10{
				width: 54px;
				height: 60px;
				background: url(精灵图习题.PNG) no-repeat -438px -325px;
				}
			.box11{
				width: 48px;
				height: 59px;
				background: url(精灵图习题.PNG) no-repeat -340px -325px;
				}
			.box12{
				width: 45px;
				height: 63px;
				background: url(精灵图习题.PNG) no-repeat -243px -323px;
			}
			.box13{
				width: 44px;
				height: 59px;
				background: url(精灵图习题.PNG) no-repeat -99px -325px;
				}
			.box14{
				width: 45px;
				height: 63px;
				background: url(精灵图习题.PNG) no-repeat -243px -323px;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
	</body>
</html>
