<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
         span.n{
				font:18px "microsoft yahei";
			}
			span.N{
				font:14px "microsoft yahei";
			}
			div{
				width: 372px;
				height: 232px;
				border: 1px solid #666;
				margin: 20px auto;
				padding: 15px;
				box-sizing: border-box;
				background: #efefef;
			}
			div h3{
				font: 18px "microsoft yahei";
				border-bottom: 1px solid #666666 ;
				padding-bottom: 10px;
				margin-bottom: 10px;
			}
			ul li{
				font: 12px "microsoft yahei";
				color: #242424;
				list-style: none;
				border-left: 15px;
				border-bottom: 1px dashed #000000;
				padding-top: 7px;
				padding-bottom: 7px;
				padding-left: 20px;
			}
		</style>
	</head>
	<body>
		<div>
			<h3>最新文章/New Articles</h3>
			<ul>
				<li>习近平举行仪式欢迎法国总统访华</li>
				<li>评论:默多克的卑微不等于八卦新闻的终结</li>
				<li>问中国新中国活力篇，中国理政新篇</li>
				<li>安徽特旱区 水库干涸河床龟裂触目惊心</li>
				<li>沉浸5G新看法中国移动VR首位用户诞生</li>
			</ul>
		</div>
	</body>
</html>
